apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: server
    url: http://host.docker.internal:9091
    isDefault: true

  - name: Loki
    type: loki
    access: server
    url: http://loki:3100
